<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Impedance Matching Circuit Equations</title>
<style type="text/css">
.style13 {
	font-size: large;
	color: #0000FF;
}
.style10 {
	font-size: large;
	color: #008000;
}
</style>
<meta content="Impedance matching, smith chart" name="keywords" />
<meta content="Gives the formulas for calculating the element values for several matching circuit topologies." name="description" />
</head>

<body>

<table style="width: 100%">
	<tr>
		<td colspan="2"><span class="style13">Iowa Hills Software&nbsp;&nbsp; Digital and Analog 
Filters</span></td>
	</tr>
	<tr>
		<td style="width: 45px">
		<img alt="SCIcon.png" height="36" src="SCIcon.png" width="36"></td>
		<td><span class="style10">&nbsp;Impedance Matching Circuit Equations</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../9SmithChartPage.html" >Smith 
Chart Page</a> &nbsp;
<a href="../Index.html" >Home</a></td>
	</tr>
</table>
<p>These equations show how to calculate the values for several types of 
impedance matching circuits. See High Frequency Circuit Design, by James Hardy, 
Reston Publishing, 1979,&nbsp; chapter 5.</p>
<p><img alt="Fig 1" height="322" src="Fig%201.png" width="344" /></p>
<p>&nbsp;</p>
<p><img alt="Fig 2" height="322" src="Fig%202.png" width="358" /></p>
<p>&nbsp;</p>
<p><img alt="Fig 3" height="329" src="Fig%203.png" width="345" /></p>
<p>&nbsp;</p>
<p><img alt="Fig 4" height="315" src="Fig%204.png" width="328" /></p>
<p>&nbsp;</p>
<p><img alt="Fig 5" height="422" src="Fig%205.png" width="433" /></p>
<p>&nbsp;</p>
<p><img alt="Fig 6" height="468" src="Fig%206.png" width="600" /></p>
<p>&nbsp;</p>
<p><img alt="Fig 7" height="381" src="Fig%207.png" width="404" /></p>
<p>&nbsp;</p>
<p><img alt="Fig 8" height="467" src="Fig%208.png" width="488" /></p>
<p>&nbsp;</p>
<p>Copyright 2013&nbsp; Iowa Hills Software</p>
<p>&nbsp;</p>

</body>

</html>
