<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>FFT Butterfly and Example Calculations</title>
<style type="text/css">
.style14 {
	font-size: x-large;
	color: #0000FF;
}
.style13 {
	font-size: x-large;
}
.style15 {
	color: #008000;
}
.style5 {
	font-size: x-large;
	color: #008000;
}
</style>
<meta content="Decimation in Time FFT Butterfly" name="description" />
<meta content="FFT Butterfly" name="keywords" />
</head>

<body>

<p>
		<span class="style14">Iowa Hills Software&nbsp;&nbsp; Digital and Analog Filters&nbsp;</span><br class="style13" />
		<span class="style13"><span class="style15"><span class="style5">FFT 
		Flowchart&nbsp; Length 16&nbsp; Decimation in Time</span></span></span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Index.html" >Home</a></p>

<p>Generating FFT indexes can be tricky, but it helps to relate them to a 
flowchart.&nbsp;&nbsp; </p>
<p>We included a set of print outs in the FFT code that show the index values 
for a 16 pt FFT. They correspond directly to the flowchart below. This example 
shows a set of FFT equations and indexes and relates them to the appropriate 
butterfly.</p>
<p>
<img alt="Example Calculation" src="ButterflyExample.png" /></p>
<p>
&nbsp;</p>
<p>
<img alt="FFT Flow Chart" src="FFT%20Butterfly%20Diagram.png" /></p>
<p>
The <a href="WebFFTCode.txt">FFT C Code</a> for the Butterfly Chart above.</p>
<p>
Return to the <a href="../FFTCode.html">FFT Page</a>.</p>
<p>Return to the Iowa Hills <a href="../Index.html" >Home Page</a></p>
<p>Other FFT Flowcharts can be found on the Rice University
<a href="http://cnx.org/content/m16352/latest/">Connexions</a> site.</p>
<p>&nbsp;</p>
<p>Copyright 2013&nbsp; Iowa Hills Software</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
