<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>RF Bandpass Filter Topologies</title>
<style type="text/css">
.style7 {
	color: #008000;
	font-size: x-large;
}
</style>
<meta content="70 ways to build an RF bandpass filter from inductors, capacitors, and transmission lines." name="description" />
</head>

<body>

<p><a href="../index.html" >Home</a>&nbsp; <span class="style7">&nbsp;3 
Pole Band Pass Filter Topologies </span></p>
<p>This shows 70 possible ways to construct a 3 pole band pass filter using 
inductors, capacitors, and transmission line elements. The best topology depends 
on the bandwidth and center frequency of the filter, and the parts available. 
For example, the topologies employing transmission lines are obviously better 
suited for designs well above 1 GHz. Some of these work better than others if 
the filter needs to be tuned with varactor diodes, and need to keep the voltage 
swing across the varactor within limits. Still others employ extra resonators to 
create a sharp null at some frequency. There is a huge number of good ways to 
design band pass filters.</p>
<p>Most of these topologies are available in the Iowa Hills RF Filter Designer.</p>
<p>
<img alt="Band Pass Filter Topologies.png" src="Band%20Pass%20Filter%20Topologies.png" /></p>

</body>

</html>
