<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Op Amp Filter Design Software for VCVS and MFB Filters </title>
<meta content="Op Amp Filter, Active Filters, VCVS, MFB, Low Pass filter, band pass filter, high pass filter, notch filter, Butterworth, Chebyshev, Bessel, Gauss" name="keywords" />
<meta content="Free op amp filter design software for VCVS and MFB filters. Low Pass, High Pass, Band Pass, and Notch filters." name="description" />
<style type="text/css">
.style9 {
	color: #008000;
	font-size: large;
}
.style14 {
	font-size: x-large;
	color: #0000FF;
}
.style13 {
	font-size: x-large;
}
.style15 {
	color: #008000;
}
</style>
</head>

<body>

<p>
		<span class="style14">Iowa Hills Software&nbsp;&nbsp; Digital and Analog Filters&nbsp;</span><br class="style13" />
		<span class="style13"><span class="style15">Op Amp Filters</span> </span>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Index.html" >Home</a></p>
<p>This free op amp filter design program synthesizes both VCVS and MFB low pass, 
high pass, notch, band pass, and all pass filters. The program synthesizes filters from 
the Butterworth, Chebyshev, Gauss, Bessel, Papoulis, and Adjustable Gauss 
Polynomials. </p>
<p>If you are somewhat experienced with analog filter design, then you 
understand the importance of selecting the appropriate design polynomial for the 
filter. Having said this, you need to look at the
<a href="7AdjustablePolyPage.html" >Adjustable 
Gauss Polynomial</a> which is incorporated into this program.</p>
<p>This program was written by an experienced engineer. As a consequence, the 
program only uses standard industry component 
values for the R&#39;s and C&#39;s. As shown below, the user can set the tolerance value 
for the components, 1%, 5%, etc. If the user selects 1% resistors for example, 
the program uses base values of: 1, 1.025, 1.05, 1.075, 1.1, 1.125, 1.15, 1.175, 
1.2, etc. If the user selects 10% percent values, then the program uses base 
values of: 1, 1.2, 1.5, 1.8, 2.2, etc.</p>
<p>To design a filter, the program works by having the user set the capacitor to a preferred 
value, such as .01uF. It then determines the resistor values from that. The program 
does worst case simulation using the tolerances selected by the user.</p>
<p>The op amp model is rather simple, but adequate for most situations. It uses 
the op amp&#39;s Gain Bandwidth and output impedance in the simulation.</p>
<p>Circuit files can be saved and screen shots can be printed. For the less 
experienced filter designer, the program&#39;s help file offers guidelines for 
each of the filter structures used. A <a href="A6OpAmpFilterHelpFile.html">Do&#39;s 
and Don&#39;ts of Op Amp Filter design</a>, if you will.</p>
<p><span class="style9">Screen shot of the Op Amp Filter program.</span>&nbsp;&nbsp;
<a href="8DownloadPage.html" >Available on the Download Page</a></p>
<p>
<img alt="OpAmp Filter Screen Shot.png" src="OpAmp%20Filters/OpAmp%20Filter%20Screen%20Shot.png" /></p>
<p>&nbsp;</p>

<p>Copyright 2013&nbsp; Iowa Hills Software</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
