<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Adjustable Gauss Transitional Filter</title>
<style type="text/css">
.style3 {
	font-size: x-large;
	color: #008000;
}
.style14 {
	font-size: x-large;
	color: #0000FF;
}
.style13 {
	font-size: x-large;
}
.style15 {
	color: #008000;
}
.style16 {
	text-decoration: underline;
}
.style17 {
	font-size: large;
	color: #008000;
}
</style>
<meta content="A new transitional filter polynomial that generates a response ranging from the Butterworth to the Gauss." name="description" />
<meta content="Transitional Filter, Adjustable Gauss Polynomial, Gauss filter, Butterworth filter, Bessel filter" name="keywords" />
</head>

<body>

<p>
		<span class="style14">Iowa Hills Software&nbsp;&nbsp; Digital and Analog Filters&nbsp;</span><br class="style13" />
		<span class="style13"><span class="style15"><span class="style3">
		Adjustable Gauss Transitional Filter </span></span>&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Index.html" >Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>The Adjustable Gauss Polynomial is a new polynomial for filter design that 
can generate a response anywhere between a Gaussian and Butterworth response. </p>
<p>Transitional filters are not new. According to the <span class="style16">
Electronics Filter Design Handbook</span> by Williams and Taylor, they are 
typically &quot;generated using mathematical techniques which involve interpolation 
of pole locations&quot;. Humpherys also describes this method in
<span class="style16">The Analysis, Design, and Synthesis of Electrical Filters</span>. 
He then goes a step further and describes a method that involves the 
simultaneous solution of n non linear equations. Invariably, these discussions 
end with, &quot;the interested reader is referred to the literature&quot;.</p>
<p>The Adjustable Gauss Filter is a new filter in the sense that we have a 
closed form solution for the pole locations. We start with the Gauss polynomial, 
which is defined as:</p>
<p><img alt="Equation1.png" src="Adj%20Gauss/Equation1.png" /></p>
<p>We modify this by taking the coefficients to the power of Gamma, -2 &lt;= Γ 
&lt;= 1, as shown here:</p>
<p><img alt="Equation2.png" src="Adj%20Gauss/Equation2.png" /></p>
<p>See&nbsp; <a href="7AAdjGaussAlgorithm.html" >Adjustable Gauss Algorithm</a> 
for more details.</p>
<p>&nbsp;</p>
<p class="style17">Adjustable Gauss Filter Responses</p>
<p>Except for the Bessel, there is no middle ground between a Gauss and Butterworth 
response. The Gauss has a step response with no overshoot 
and constant group delay, but its stop band is almost non existent. The 
Butterworth on the other hand, has good attenuation characteristics, but 
can distort a signal badly. </p>
<p>Here we show the filter 
responses generated by the Adjustable Gauss as we vary Gamma. It transitions 
smoothly from the Gauss, to the Bessel, to the Butterworth.</p>
<p>
<img alt="10 Pole Adjustable Gauss Gain and GD Plots.png" src="Adj%20Gauss/10%20Pole%20Adjustable%20Gauss%20Gain%20and%20GD%20Plots.png" /></p>
<p>
<img alt="10 Pole Adjustable Gauss Step Response Plots.png" height="400" src="Adj%20Gauss/10%20Pole%20Adjustable%20Gauss%20Step%20Response%20Plots.png" width="522" /></p>
<p>&nbsp;</p>
<p>The following plots compare the response of this 
polynomial to a Gauss, Bessel, and Butterworth.</p>
<p>
<img alt="Adj Gauss and Gauss.png" height="400" src="Adj%20Gauss/Adj%20Gauss%20and%20Gauss.png" width="522" /></p>
<p>
<img alt="Adj Gauss and Bessel.png" height="400" src="Adj%20Gauss/Adj%20Gauss%20and%20Bessel.png" width="522" /></p>
<p>
<img alt="Adj Gauss and Butterworth.png" height="400" src="Adj%20Gauss/Adj%20Gauss%20and%20Butterworth.png" width="522" /></p>
<p>It should be noted here that little effort was made to get this polynomial to 
replicate a Butterworth, Gauss, or Bessel, nor is it necessary. It&#39;s purpose is 
to provide a means to transition between these various responses in a smooth 
way. If a true Gauss response is needed, then the Gauss polynomial should be 
used. Likewise for the Butterworth and Bessel.</p>
<p>This plot shows how the poles move across the s plane as Gamma is varied from 
-1 to 1. These are frequency corrected pole locations, which is to say, these 
pole locations give a 3 dB corner at Omega = 1.</p>
<p>
<img alt="Adjustable Gauss Pole Trajectories.png" height="412" src="Adj%20Gauss/Adjustable%20Gauss%20Pole%20Trajectories.png" width="522" /></p>
<p><a href="7AAdjGaussAlgorithm.html" >Adjustable Gauss Algorithm</a></p>
<p>Copyright 2013&nbsp; Iowa Hills Software</p>
<p>&nbsp;</p>

</body>

</html>
