﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Iowa Hills Free Software Download Page</title>
<style type="text/css">
.style1 {
	font-size: x-large;
	color: #008000;
}
.style3 {
	color: #008000;
	font-size: large;
}
.style5 {
	font-size: x-small;
	color: #909090;
}
.style14 {
	font-size: x-large;
	color: #0000FF;
}
.style13 {
	font-size: x-large;
}
.style16 {
	font-size: small;
}
.style17 {
	color: #008000;
}
</style>
<meta content="Free Digital Filter Design Software, FIR Filter, IIR Filter, Hilbert Transforms, Opamp filters, matching networks, impedance matching." name="keywords" />
<meta content="Free digital and analog filter design programs for IIR, FIR, and OpAmp filters. Free Smith Chart program." name="description" />
</head>

<body>

<p>
		<span class="style14">Iowa Hills Software&nbsp;&nbsp; Digital and Analog Filters&nbsp;</span><br class="style13" />
		<span class="style13"> <span class="style1">Program Download</span> </span>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Index.html" >Home</a></p>
<p>These programs are free. We just ask that you report any mistakes you find 
using the email address given in the About menu.&nbsp;</p>
<p><span class="style3">To Download and Install These Programs.</span><br />
Download the zip file.<br />
Open the zipped folder with Windows Explorer, go to Files menu, click on 
Extract All. <br />
Windows will create an unzipped folder with the same name as the zipped 
folder.<br />
The program is now ready to run. <br />
Note: Windows will not 
execute a program from a zipped file, so the entire folder must be unzipped.</p>
<p>These programs don&#39;t use an installer. They use the Windows 95 method of 
&quot;installation&quot;. In other words, download the zip file, extract the contents, 
and create your own shortcuts. </p>
<p>Nor is there an Uninstaller. If you don&#39;t like 
the program, simply delete the folder. This method doesn&#39;t modify your registry, 
and the only other folder created will be an Iowa Hills folder in My Documents 
for saving designs to.</p>
<p>These programs are protected by US and international copyright laws. You may 
not redistribute these programs, modify them, or decompile the code.</p>
<p><span class="style3">Mac Users:</span>&nbsp;&nbsp; While we have no 
experience with this ourselves, we have been told that these programs run fine 
on a Mac using Wine Bottler from 
<a href="http://winebottler.kronenberg.org/" target="_top">
http://winebottler.kronenberg.org/</a></p>
<p>&nbsp;</p>
<table>
	<tr>
		<td colspan="3"><span class="style3">Program Downloads</span> (Each is approximately 3.6 MB)</td>
	</tr>
	<tr>
		<td style="width: 256px"><a href="Downloads/Iowa%20Hills%20IIR%20Filters.zip">IIR Filter Designer Ver. 
		6.5</a></td>
		<td class="style16" style="width: 142px">Updated&nbsp; 10/20/16</td>
		<td style="width: 268px"><a href="4IIRFilterPage.html" >IIR Filter Page</a></td>
	</tr>
	<tr>
		<td style="width: 256px"><a href="Downloads/Iowa%20Hills%20FIR%20Filters.zip">
		FIR Filter Designer Ver. 7.0 </a></td>
		<td class="style16" style="width: 142px">Updated&nbsp; 10/13/16</td>
		<td style="width: 268px"><a href="5FIRFiltersPage.html" >FIR Filter Page</a></td>
	</tr>
	<tr>
		<td style="width: 256px"><a href="Downloads/Iowa%20Hills%20Hilbert%20Filters.zip">Hilbert Filter Designer Ver. 
		3.0</a> </td>
		<td class="style16" style="width: 142px">Updated&nbsp; 10/13/14</td>
		<td style="width: 268px">
		<a href="A5HilbertPhasePage.html" >Hilbert Filter Page</a></td>
	</tr>
	<tr>
		<td style="width: 256px"><a href="Downloads/Iowa%20Hills%20Opamp%20Filters.zip">OpAmp Filter Designer Ver. 
		2.4</a></td>
		<td class="style16" style="width: 142px">Updated&nbsp; 12/01/15</td>
		<td style="width: 268px"><a href="6OpAmpFilterPage.html" >OpAmp Filter Page</a></td>
	</tr>
	<tr>
		<td style="width: 256px"><a href="Downloads/Iowa%20Hills%20RF%20Filters.zip">RF Filter Designer Ver. 
		2.2</a></td>
		<td class="style16" style="width: 142px">Updated&nbsp; 2/20/14</td>
		<td style="width: 268px"><a href="9RFFiltersPage.html" >RF Filter Page</a></td>
	</tr>
	<tr>
		<td style="width: 256px">
		<a href="Downloads/Iowa%20Hills%20Smith%20Chart.zip">Smith Chart Ver. 
		3.0 </a>
		</td>
		<td class="style16" style="width: 142px">Updated&nbsp;10/26/15</td>
		<td style="width: 268px"><a href="9SmithChartPage.html" >Smith Chart Page</a></td>
	</tr>
	<tr>
		<td style="width: 256px">
		<a href="Downloads/Iowa%20Hills%20Filter%20Polynomials.zip">Filter Polynomials Ver. 
		2.4</a></td>
		<td class="style16" style="width: 142px">Updated&nbsp; 5/3/15</td>
		<td style="width: 268px">
		<a href="FilterPolynomials.html" >Filter Polys and Root 
		Finder Page</a> </td>
	</tr>
	<tr>
		<td style="width: 256px">
		<a href="Downloads/Iowa%20Hills%20Source%20Code%20Kit.zip">IIR FIR Source Code Kit</a></td>
		<td class="style16" style="width: 142px">Updated 2/11/17</td>
		<td style="width: 268px">
		<a href="A7ExampleCodePage.html">Example Code Page</a></td>
	</tr>
	<tr>
		<td style="width: 256px">
		<a href="Downloads/Iowa%20Hills%20P51%20Root%20Finder.zip">P51 Poly Root 
		Finder Code</a></td>
		<td class="style16" style="width: 142px">Updated 9/23/16</td>
		<td style="width: 268px">
		<a href="P51RootFinder.html">P51 Root Finder Page</a></td>
	</tr>
	<tr>
		<td style="width: 256px; height: 31px;"></td>
		<td class="style16" style="width: 142px; height: 31px;"></td>
		<td style="width: 268px; height: 31px;">
		<a href="Index.html" >Table of Contents</a></td>
	</tr>
	<tr>
		<td style="width: 256px">&nbsp;</td>
		<td class="style16" style="width: 142px">&nbsp;</td>
		<td style="width: 268px">
		<a href="feedbackcomments.html">Comments Page</a>:</td>
	</tr>
	<tr>
		<td class="style16" colspan="3">&nbsp;</td>
	</tr>
</table>
<p>&nbsp;</p>
<p><span class="style3">Version Notes</span><br />
<strong>Code Kit<br />
</strong>On 2/11/17 we fixed a bug in the Inverse Chebyshev code that caused a 
&quot;Run-Time Check Failure #2 - Stack around the variable ChebPolyCoeff&quot; when 
compiled in VC.<br />
On 5/7/16 we replaced a look up table with code to generate the second 
order S plane coefficients for the various low pass prototype filters. We also added an FIR 
frequency sampling algorithm.</p>
<p><br />
<strong>FIR Filters</strong><br />
On 10/13/16 we added a custom FIR filter option. The user can define the desired 
magnitude response in a text file for the program to read in. See the directions 
in the Help file. An example file is given.</p>
<p><strong>P51 Root Finder</strong><br />
On 9/23/16 we updated the P51 root solver again to fix a premature deletion of 
the array P.
On 9/12/16 we updated 2 lines of code in the quartic root solver. Lines 53 and 
60 could cause the array index to go out of bounds depending on the input array 
size and how the compiler optimized the code.</p>
<p><strong>IIR Filters<br />
</strong>On 5/3/16 we updated the IIR program with an improved Elliptic filter 
algorithm. We also added the Classic L (Papoulis) prototype and added the 
ability to change the gain of the filter. On 10/20/16 we added a simple note to 
the coefficient tables to remind users that some DSP cores require -a values 
from those generated by the program.</p>
<p><strong>Filter Polynomials</strong><br />
On&nbsp; 5/3/16 we updated the Filter Polynomials program with an improved 
elliptic filter algorithm and fixed a couple of minor problems. </p>
<p><strong>Op Amp Filters</strong><br />
On 12/1/15 we updated the op amp filter program to include all pass filters.</p>
<p><strong>Smith Chart</strong> <br />
On 10/26/15 we changed the schematic to show the source on the left side, and 
the load on the right, which is a more typical way these are shown. </p>
<p>&nbsp;</p>
<p><span class="style17"><strong>You can help </strong></span>by reporting mistakes.
These programs can of synthesize <strong>millions</strong> of possible filters, 
so it&#39;s <strong>impossible</strong> test every possible 
filter configuration. Please report any mistakes you find using the email 
address given in the About menu.<br />
</p>
<p>&nbsp;</p>
<p>Copyright 2013&nbsp; Iowa Hills Software</p>

<p class="style5">&nbsp;</p>
<p class="style5">&nbsp;</p>

</body>

</html>
