<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Feedback</title>
<style type="text/css">
.style1 {
	text-align: right;
	color: #0000FF;
}
.style2 {
	font-size: x-large;
}
.style4 {
	color: #0000FF;
}
</style>
</head>

<body>
<form name="frm" action="/cgi-bin/formmail/feedbackcomments.pl" method="post" onsubmit="return validate(frm)">
<p>&nbsp;</p>
<table style="width: 597px">
	<tr>
		<td colspan="2" class="style4"><span class="style2">Iowa Hills Feedback Form</span>&nbsp;
		&nbsp;</td>
	</tr>
	<tr>
		<td colspan="2">
		<hr size="1" noshade="noshade"></td>
	</tr>
	<tr class="style4">
		<td colspan="2">Feedback is appreciated, but we don't post the comments.<br>
		Remain anonymous if you prefer.</td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="style1" style="width: 181px">Name (optional)&nbsp;&nbsp;&nbsp; 		</td>
		<td>
		<input type='text' name='Name' style="width: 300px"></td>
	</tr>
	<tr>
		<td class="style1" style="width: 181px">Subject (optional)&nbsp;&nbsp;&nbsp;
		</td>
		<td>
		<input type='text' name='Subject' style="width: 300px"></td>
	</tr>
	<tr>
		<td class="style1" style="width: 181px">Email (optional)&nbsp;&nbsp;&nbsp;
		</td>
		<td>
		<input type='text' name='formmail_mail_email' style="width: 300px"></td>
	</tr>
	<tr>
		<td class="style1" valign="top" style="width: 181px">Comments (required)&nbsp;&nbsp;&nbsp; </td>
		<td>
		<textarea name='Comments' rows='10' style="width: 409px"></textarea></td>
	</tr>
	<tr>
		<td style="width: 181px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<table style="width: 72%">
	<tr>
		<td style="width: 180px">&nbsp;</td>
		<td style="width: 77px">
		<input type="submit" name="Submit0" value="Submit"></td>
		<td style="width: 71px">
            <input type="reset" name="Submit" value="Clear"></td>
		<td style="width: 248px"><a href="Index.html" >Home Page</a></td>
	</tr>
</table>
</form>

<script type="text/javascript" language="JavaScript">
	function validate(frm) {
		var inputFields = new Array("Comments");
		var counter;
		var name;
		var msg = "Please complete the following fields:\n";
		var badFields = "";
		for (counter = 0; counter < inputFields.length; counter++) {
			name = inputFields[counter];
			if (frm.elements[name].value.length == 0) {
				if (name == "formmail_mail_email") {
					badFields = badFields + "  -  \n";
				} else {
					badFields = badFields + "  - " + name + "\n";
				}
			}
		}
		if (badFields.length != 0) {
			alert(msg + badFields);
			return false;
		}
		if (frm.formmail_mail_email.value.length > 0) {
			return emailCheck(frm.formmail_mail_email.value);
		} else {
			return true;
		}
	}

	function emailCheck(emailStr) {
		var emailPat=/^(.+)@(.+)$/;
		var specialChars="\\(\\)<>@,;:\\\\\\\"\\.\\[\\]";
		var validChars="\[^\\s" + specialChars + "\]";
		var quotedUser="(\"[^\"]*\")";
		var ipDomainPat=/^\[(\d{1,3})\.(\d{1,3})\.(\d{1,3})\.(\d{1,3})\]$/;
		var atom=validChars + '+';
		var word="(" + atom + "|" + quotedUser + ")";
		var userPat=new RegExp("^" + word + "(\\." + word + ")*$");
		var domainPat=new RegExp("^" + atom + "(\\." + atom +")*$");
		var matchArray=emailStr.match(emailPat);

		if (matchArray==null) {
			alert("Email address seems incorrect (check @ and .'s)");
			return false;
		}

		var user=matchArray[1];
		var domain=matchArray[2];

		if (user.match(userPat)==null) {
    			alert("The username doesn't seem to be valid.");
			return false;
		}

		var IPArray=domain.match(ipDomainPat);
		if (IPArray!=null) {
	  		for (var i=1;i<=4;i++) {
			    if (IPArray[i]>255) {
		        	alert("Destination IP address is invalid!");
				return false;
	 	   		}
    			}
    			return true;
		}

		var domainArray=domain.match(domainPat);
		if (domainArray==null) {
			alert("The domain name doesn't seem to be valid.");
    			return false;
		}

		var atomPat=new RegExp(atom,"g");
		var domArr=domain.match(atomPat);
		var len=domArr.length;
		if (domArr[domArr.length-1].length<2 || domArr[domArr.length-1].length>3) {
		   alert("The address must end in a three-letter domain, or two letter country.");
   			return false;
		}

		if (len<2) {
   			var errStr="This address is missing a hostname!";
			alert(errStr);
   		return false;
		}

 		return true;
	}
</script>
<p>It takes several seconds for the server to respond to the Submit.</p>
<p>If you are using one of the Iowa Hills filter programs and want to send an 
email with an attachment, use the email address given in the program's 
Help-About menu.</p>
<p>&nbsp;</p>
</body>
</html>
