<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Inverse Chebyshev IIR Filter Design</title>
<style type="text/css">
.style1 {
	font-size: x-large;
	color: #008000;
}
.style14 {
	font-size: x-large;
	color: #0000FF;
}
.style13 {
	font-size: x-large;
}
</style>
<meta content="Inverse Chebyshev, Butterworth, IIR, filter, chebyshev, Gauss, bessel" name="keywords" />
<meta content="The design of Inverse Chebyshev IIR Filters up to 15 poles and a comparison to the  Butterworth IIR." name="description" />
</head>

<body>

<p>
		<span class="style14">Iowa Hills Software&nbsp;&nbsp; Digital and Analog Filters&nbsp;</span><br class="style13" />
		<span class="style13"> <span class="style1">
		Inverse Chebyshev IIR Filters</span> </span>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Index.html" >Home</a></p>
<p>The Inverse Chebyshev filter allows for narrower transition bands by limiting 
the attenuation in the stop band as shown here.</p>
<p>
<img alt="Inverse Chebyshev Examples.png" height="400" src="IIR%20Polys/Inverse%20Chebyshev%20Examples.png" width="542" /></p>
<p>This shows how the overshoot and ringing are affected by the stop band 
attenuation setting.</p>
<p>
<img alt="Inverse Chebyshev GD and Step Response.png" height="400" src="IIR%20Polys/Inverse%20Chebyshev%20GD%20and%20Step%20Response.png" width="542" /></p>
<p>
&nbsp;</p>
<p>The Inverse Chebyshev shows it&#39;s merits when compared to a Butterworth. 
Depending on the number of bits in the ADC, it may not be possible to get more 
than 60 dB of attenuation, so in this case, the Inverse Chebyshev does the same task 
with 8 poles as a 14 pole Butterworth. Both filters have a peak math register 
value of slightly less than 13.</p>
<p>
<img alt="Inverse Chebyshev Butterworth Comparison.png" height="400" src="IIR%20Polys/Inverse%20Chebyshev%20Butterworth%20Comparison.png" width="542" /></p>
<p>The free <a href="4IIRFilterPage.html" >Iowa Hills IIR Filter Designer</a> will synthesize Inverse Chebyshev 
filters up to 15 poles.</p>
<p>The source code for generating Inverse Chebyshev low pass prototype filters 
is given on our
<a href="A7ExampleCodePage.html">Example C Code Page</a>. </p>

<p>
<a href="IIRChebyshevFilters.html" >Chebyshev IIR Filters</a><br />
<a href="IIRInverseChebyshevFilters.html" >Inverse Chebyshev IIR 
Filters</a><br />
<a href="IIREllipticFilters.html" >Elliptic IIR Filters</a></p>

<p>&nbsp;</p>

</body>

</html>
